C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.exe
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.deps.json
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.runtimeconfig.json
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.AssemblyReference.cache
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.Form1.resources
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.GenerateResource.cache
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.AssemblyInfoInputs.cache
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.AssemblyInfo.cs
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.CoreCompileInputs.cache
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\refint\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.genruntimeconfig.cache
C:\Users\bilde\OneDrive\Desktop\CS311_Project2_ETC\obj\Debug\net6.0-windows\ref\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.AssemblyReference.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.Form1.resources
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.GenerateResource.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\refint\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.exe
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.deps.json
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.runtimeconfig.json
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\bin\Debug\net6.0-windows\CS311_Project2_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.Properties.Resources.resources
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.AssemblyInfoInputs.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.AssemblyInfo.cs
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.csproj.CoreCompileInputs.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\CS311_Project2_ETC.genruntimeconfig.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project2\CS311_Project2_ETC\obj\Debug\net6.0-windows\ref\CS311_Project2_ETC.dll
